
================================================================================
GradientStop 48バイト全体抽出ツール
================================================================================

================================================================================
ファイル: TEMPLATE_Grad2_BlueToWhite.prtextstyle
================================================================================

バイナリサイズ: 632 bytes

[グラデーション領域のRGB色検出]
  青 (00 00 FF): 0x0249
  白 (FF FF FF): 0x024B

[GradientStop 各 Stop の 48バイト全体]

────────────────────────────────────────────────────────────────────────────────
Stop0 (0x0241 - 0x0271) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
00000241: 00 09 00 0a 00 00 00 00 00 00 ff ff ff 0a 00 08  ................
00000251: 00 05 00 06 00 07 00 0a 00 00 00 00 00 00 00 08  ................
00000261: 00 08 00 06 00 07 00 08 00 00 00 00 00 04 00 02  ................

  → Stop0 内のRGB値:
     青 (00 00 FF) @ 0x0249 (Stop内 +8 bytes)
     白 (FF FF FF) @ 0x024B (Stop内 +10 bytes)

================================================================================

================================================================================
ファイル: TEMPLATE_Grad3_BlueWhiteRed.prtextstyle
================================================================================

バイナリサイズ: 680 bytes

[グラデーション領域のRGB色検出]
  白 (FF FF FF): 0x0211
  赤 (FF 00 00): 0x0213
  白 (FF FF FF): 0x022D
  赤 (FF 00 00): 0x022F
  青 (00 00 FF): 0x0279
  白 (FF FF FF): 0x027B

[GradientStop 各 Stop の 48バイト全体]

────────────────────────────────────────────────────────────────────────────────
Stop0 (0x0209 - 0x0239) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
00000209: 91 0b 3f 00 00 00 3f b0 ff ff ff 00 00 0a 00 0c  ..?...?.........
00000219: 00 04 00 00 00 08 00 0a 00 00 00 08 00 00 00 00  ................
00000229: 00 00 3f 9c ff ff ff 00 00 04 00 01 00 00 00 14  ..?.............

  → Stop0 内のRGB値:
     白 (FF FF FF) @ 0x0211 (Stop内 +8 bytes)
     赤 (FF 00 00) @ 0x0213 (Stop内 +10 bytes)
     白 (FF FF FF) @ 0x022D (Stop内 +36 bytes)
     赤 (FF 00 00) @ 0x022F (Stop内 +38 bytes)

────────────────────────────────────────────────────────────────────────────────
Stop1 (0x0239 - 0x0269) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
00000239: 00 00 00 10 00 14 00 04 00 00 00 08 00 00 00 0c  ................
00000249: 00 10 00 10 00 00 00 24 00 00 00 ef 55 36 41 0c  .......$....U6A.
00000259: 00 00 00 02 00 00 00 04 00 06 00 04 00 00 00 00  ................

  → Stop1 内のRGB値:

────────────────────────────────────────────────────────────────────────────────
Stop2 (0x0269 - 0x0299) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
00000269: 00 0a 00 0a 00 07 00 08 00 09 00 0a 00 00 00 00  ................
00000279: 00 00 ff ff ff 0a 00 08 00 05 00 06 00 07 00 0a  ................
00000289: 00 00 00 00 00 00 00 08 00 08 00 06 00 07 00 08  ................

  → Stop2 内のRGB値:
     青 (00 00 FF) @ 0x0279 (Stop内 +16 bytes)
     白 (FF FF FF) @ 0x027B (Stop内 +18 bytes)

================================================================================

================================================================================
ファイル: TEMPLATE_Grad3_BlueWhiteRed_StrokeBlack.prtextstyle
================================================================================

バイナリサイズ: 684 bytes

[グラデーション領域のRGB色検出]
  白 (FF FF FF): 0x0215
  赤 (FF 00 00): 0x0217
  白 (FF FF FF): 0x0231
  赤 (FF 00 00): 0x0233
  青 (00 00 FF): 0x027D
  白 (FF FF FF): 0x027F

[GradientStop 各 Stop の 48バイト全体]

────────────────────────────────────────────────────────────────────────────────
Stop0 (0x020D - 0x023D) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
0000020d: 91 0b 3f 00 00 00 3f b0 ff ff ff 00 00 0a 00 0c  ..?...?.........
0000021d: 00 04 00 00 00 08 00 0a 00 00 00 08 00 00 00 00  ................
0000022d: 00 00 3f 9c ff ff ff 00 00 04 00 01 00 00 00 14  ..?.............

  → Stop0 内のRGB値:
     白 (FF FF FF) @ 0x0215 (Stop内 +8 bytes)
     赤 (FF 00 00) @ 0x0217 (Stop内 +10 bytes)
     白 (FF FF FF) @ 0x0231 (Stop内 +36 bytes)
     赤 (FF 00 00) @ 0x0233 (Stop内 +38 bytes)

────────────────────────────────────────────────────────────────────────────────
Stop1 (0x023D - 0x026D) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
0000023d: 00 00 00 10 00 14 00 04 00 00 00 08 00 00 00 0c  ................
0000024d: 00 10 00 10 00 00 00 24 00 00 00 ef 55 36 41 0c  .......$....U6A.
0000025d: 00 00 00 02 00 00 00 04 00 06 00 04 00 00 00 00  ................

  → Stop1 内のRGB値:

────────────────────────────────────────────────────────────────────────────────
Stop2 (0x026D - 0x029D) [48 bytes]
────────────────────────────────────────────────────────────────────────────────
0000026d: 00 0a 00 0a 00 07 00 08 00 09 00 0a 00 00 00 00  ................
0000027d: 00 00 ff ff ff 0a 00 08 00 05 00 06 00 07 00 0a  ................
0000028d: 00 00 00 00 00 00 00 08 00 08 00 06 00 07 00 08  ................

  → Stop2 内のRGB値:
     青 (00 00 FF) @ 0x027D (Stop内 +16 bytes)
     白 (FF FF FF) @ 0x027F (Stop内 +18 bytes)

================================================================================

