
================================================================================
prtextstyle テンプレート Hex Dump 抽出ツール - 最終版
================================================================================

================================================================================
ファイル: TEMPLATE_SolidFill_White.prtextstyle
================================================================================

[1] Base64 文字列（最初の80文字）:
    uAEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgA...

[2] デコード後のバイナリサイズ: 452 bytes

[3] 全体 Hex Dump（先頭256バイト）:
00000000: b8 01 00 00 00 00 00 00 44 33 22 11 0c 00 00 00  ........D3".....
00000010: 00 00 06 00 0a 00 04 00 06 00 00 00 64 00 00 00  ............d...
00000020: 00 00 5e 00 30 00 10 00 0c 00 00 00 00 00 00 00  ..^.0...........
00000030: 00 00 2c 00 00 00 00 00 00 00 28 00 00 00 24 00  ..,.......(...$.
00000040: 00 00 20 00 00 00 1c 00 00 00 00 00 00 00 00 00  .. .............
00000050: 00 00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00  ................
00000060: 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 08 00 00 00 00 00 1b 00 07 00  ................
00000080: 5e 00 00 00 00 00 00 01 28 00 00 00 38 00 00 00  ^.......(...8...
00000090: 54 00 00 00 02 00 00 00 00 00 01 00 00 00 f0 41  T..............A
000000a0: 00 00 c0 41 c9 c8 48 42 14 00 00 00 47 f2 17 c2  ...A..HB....G...
000000b0: fc fe ff ff 00 ff ff ff 04 ff ff ff 2a ff ff ff  ............*...
000000c0: 00 00 00 00 01 00 00 00 04 00 00 00 10 00 00 00  ................
000000d0: 56 44 2d 4c 6f 67 6f 47 2d 45 78 74 72 61 2d 47  VD-LogoG-Extra-G
000000e0: 00 00 00 00 01 00 00 00 0c 00 00 00 08 00 0e 00  ................
000000f0: 04 00 08 00 08 00 00 00 c4 00 00 00 3c 00 00 00  ............<...

[4A] 青 (00 00 FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x019F

0000018f: 00 00 00 0a 00 08 00 05 00 06 00 07 00 0a 00 00  ................
0000019f: 00 00 ff ff ff 08 00 08 00 06 00 07 00 08 00 00  ................

[4B] 白 (FF FF FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00B5

000000a5: c8 48 42 14 00 00 00 47 f2 17 c2 fc fe ff ff 00  .HB....G........
000000b5: ff ff ff 04 ff ff ff 2a ff ff ff 00 00 00 00 01  .......*........

[4D] Stroke 黒 (00 00 00) の最初の出現（直前16バイト & 直後16バイト）:
     → Stroke黒は見つかりませんでした（Stroke無しまたは黒以外の色）

[4C] GradientStop の各Stop開始位置（前後32バイト）:
     → GradientStop なし（単色Fill）


================================================================================

================================================================================
ファイル: TEMPLATE_Grad2_BlueToWhite.prtextstyle
================================================================================

[1] Base64 文字列（最初の80文字）:
    bAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgA...

[2] デコード後のバイナリサイズ: 632 bytes

[3] 全体 Hex Dump（先頭256バイト）:
00000000: 6c 02 00 00 00 00 00 00 44 33 22 11 0c 00 00 00  l.......D3".....
00000010: 00 00 06 00 0a 00 04 00 06 00 00 00 64 00 00 00  ............d...
00000020: 00 00 5e 00 30 00 10 00 0c 00 00 00 00 00 00 00  ..^.0...........
00000030: 00 00 2c 00 00 00 00 00 00 00 28 00 00 00 24 00  ..,.......(...$.
00000040: 00 00 20 00 00 00 1c 00 00 00 00 00 00 00 00 00  .. .............
00000050: 00 00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00  ................
00000060: 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 08 00 00 00 00 00 1b 00 07 00  ................
00000080: 5e 00 00 00 00 00 00 01 28 00 00 00 3c 00 00 00  ^.......(...<...
00000090: 58 00 00 00 02 00 00 00 00 00 01 00 00 00 f0 41  X..............A
000000a0: 00 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2  ...A..HB....G...
000000b0: f8 ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00  ................
000000c0: 72 fe ff ff 00 00 00 00 01 00 00 00 04 00 00 00  r...............
000000d0: 10 00 00 00 56 44 2d 4c 6f 67 6f 47 2d 45 78 74  ....VD-LogoG-Ext
000000e0: 72 61 2d 47 00 00 00 00 01 00 00 00 0c 00 00 00  ra-G............
000000f0: 08 00 0e 00 04 00 08 00 08 00 00 00 74 01 00 00  ............t...

[4A] 青 (00 00 FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x0249

00000239: 00 0a 00 0a 00 07 00 08 00 09 00 0a 00 00 00 00  ................
00000249: 00 00 ff ff ff 0a 00 08 00 05 00 06 00 07 00 0a  ................

[4B] 白 (FF FF FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00B1

000000a1: 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2 f8  ..A..HB....G....
000000b1: ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00 72  ...............r

[4D] Stroke 黒 (00 00 00) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00BD

000000ad: f2 17 c2 f8 ff ff ff fc ff ff ff 04 00 04 00 04  ................
000000bd: 00 00 00 72 fe ff ff 00 00 00 00 01 00 00 00 04  ...r............

[4C] GradientStop の各Stop開始位置（前後32バイト）:

     Stop0 開始位置: 0x0241

00000221: 00 00 00 ef 55 36 41 0c 00 00 00 02 00 00 00 04  ....U6A.........
00000231: 00 06 00 04 00 00 00 00 00 0a 00 0a 00 07 00 08  ................
00000241: 00 09 00 0a 00 00 00 00 00 00 ff ff ff 0a 00 08  ................
00000251: 00 05 00 06 00 07 00 0a 00 00 00 00 00 00 00 08  ................

================================================================================

================================================================================
ファイル: TEMPLATE_Grad3_BlueWhiteRed.prtextstyle
================================================================================

[1] Base64 文字列（最初の80文字）:
    nAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgA...

[2] デコード後のバイナリサイズ: 680 bytes

[3] 全体 Hex Dump（先頭256バイト）:
00000000: 9c 02 00 00 00 00 00 00 44 33 22 11 0c 00 00 00  ........D3".....
00000010: 00 00 06 00 0a 00 04 00 06 00 00 00 64 00 00 00  ............d...
00000020: 00 00 5e 00 30 00 10 00 0c 00 00 00 00 00 00 00  ..^.0...........
00000030: 00 00 2c 00 00 00 00 00 00 00 28 00 00 00 24 00  ..,.......(...$.
00000040: 00 00 20 00 00 00 1c 00 00 00 00 00 00 00 00 00  .. .............
00000050: 00 00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00  ................
00000060: 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 08 00 00 00 00 00 1b 00 07 00  ................
00000080: 5e 00 00 00 00 00 00 01 28 00 00 00 3c 00 00 00  ^.......(...<...
00000090: 58 00 00 00 02 00 00 00 00 00 01 00 00 00 f0 41  X..............A
000000a0: 00 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2  ...A..HB....G...
000000b0: f8 ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00  ................
000000c0: 42 fe ff ff 00 00 00 00 01 00 00 00 04 00 00 00  B...............
000000d0: 10 00 00 00 56 44 2d 4c 6f 67 6f 47 2d 45 78 74  ....VD-LogoG-Ext
000000e0: 72 61 2d 47 00 00 00 00 01 00 00 00 0c 00 00 00  ra-G............
000000f0: 08 00 0e 00 04 00 08 00 08 00 00 00 a4 01 00 00  ................

[4A] 青 (00 00 FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x0279

00000269: 00 0a 00 0a 00 07 00 08 00 09 00 0a 00 00 00 00  ................
00000279: 00 00 ff ff ff 0a 00 08 00 05 00 06 00 07 00 0a  ................

[4B] 白 (FF FF FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00B1

000000a1: 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2 f8  ..A..HB....G....
000000b1: ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00 42  ...............B

[4D] Stroke 黒 (00 00 00) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00BD

000000ad: f2 17 c2 f8 ff ff ff fc ff ff ff 04 00 04 00 04  ................
000000bd: 00 00 00 42 fe ff ff 00 00 00 00 01 00 00 00 04  ...B............

[4C] GradientStop の各Stop開始位置（前後32バイト）:

     Stop0 開始位置: 0x0271

00000251: 00 00 00 ef 55 36 41 0c 00 00 00 02 00 00 00 04  ....U6A.........
00000261: 00 06 00 04 00 00 00 00 00 0a 00 0a 00 07 00 08  ................
00000271: 00 09 00 0a 00 00 00 00 00 00 ff ff ff 0a 00 08  ................
00000281: 00 05 00 06 00 07 00 0a 00 00 00 00 00 00 00 08  ................

================================================================================

================================================================================
ファイル: TEMPLATE_SolidFill_White_StrokeBlack.prtextstyle
================================================================================

[1] Base64 文字列（最初の80文字）:
    vAEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgA...

[2] デコード後のバイナリサイズ: 456 bytes

[3] 全体 Hex Dump（先頭256バイト）:
00000000: bc 01 00 00 00 00 00 00 44 33 22 11 0c 00 00 00  ........D3".....
00000010: 00 00 06 00 0a 00 04 00 06 00 00 00 64 00 00 00  ............d...
00000020: 00 00 5e 00 30 00 10 00 0c 00 00 00 00 00 00 00  ..^.0...........
00000030: 00 00 2c 00 00 00 00 00 00 00 28 00 00 00 24 00  ..,.......(...$.
00000040: 00 00 20 00 00 00 1c 00 00 00 00 00 00 00 00 00  .. .............
00000050: 00 00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00  ................
00000060: 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 08 00 00 00 00 00 1b 00 07 00  ................
00000080: 5e 00 00 00 00 00 00 01 28 00 00 00 38 00 00 00  ^.......(...8...
00000090: 54 00 00 00 02 00 00 00 00 00 01 00 00 00 f0 41  T..............A
000000a0: 00 00 c0 41 c9 c8 48 42 14 00 00 00 47 f2 17 c2  ...A..HB....G...
000000b0: f8 fe ff ff fc fe ff ff 00 ff ff ff 26 ff ff ff  ............&...
000000c0: 00 00 00 00 01 00 00 00 04 00 00 00 10 00 00 00  ................
000000d0: 56 44 2d 4c 6f 67 6f 47 2d 45 78 74 72 61 2d 47  VD-LogoG-Extra-G
000000e0: 00 00 00 00 01 00 00 00 0c 00 00 00 08 00 0e 00  ................
000000f0: 04 00 08 00 08 00 00 00 c8 00 00 00 3c 00 00 00  ............<...

[4A] 青 (00 00 FF) の最初の出現（直前16バイト & 直後16バイト）:
     → 見つかりませんでした

[4B] 白 (FF FF FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00B9

000000a9: 00 00 00 47 f2 17 c2 f8 fe ff ff fc fe ff ff 00  ...G............
000000b9: ff ff ff 26 ff ff ff 00 00 00 00 01 00 00 00 04  ...&............

[4D] Stroke 黒 (00 00 00) の最初の出現（直前16バイト & 直後16バイト）:
     → Stroke黒は見つかりませんでした（Stroke無しまたは黒以外の色）

[4C] GradientStop の各Stop開始位置（前後32バイト）:
     → GradientStop なし（単色Fill）


================================================================================

================================================================================
ファイル: TEMPLATE_Grad3_BlueWhiteRed_StrokeBlack.prtextstyle
================================================================================

[1] Base64 文字列（最初の80文字）:
    oAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgA...

[2] デコード後のバイナリサイズ: 684 bytes

[3] 全体 Hex Dump（先頭256バイト）:
00000000: a0 02 00 00 00 00 00 00 44 33 22 11 0c 00 00 00  ........D3".....
00000010: 00 00 06 00 0a 00 04 00 06 00 00 00 64 00 00 00  ............d...
00000020: 00 00 5e 00 30 00 10 00 0c 00 00 00 00 00 00 00  ..^.0...........
00000030: 00 00 2c 00 00 00 00 00 00 00 28 00 00 00 24 00  ..,.......(...$.
00000040: 00 00 20 00 00 00 1c 00 00 00 00 00 00 00 00 00  .. .............
00000050: 00 00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00  ................
00000060: 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 08 00 00 00 00 00 1b 00 07 00  ................
00000080: 5e 00 00 00 00 00 00 01 28 00 00 00 3c 00 00 00  ^.......(...<...
00000090: 58 00 00 00 02 00 00 00 00 00 01 00 00 00 f0 41  X..............A
000000a0: 00 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2  ...A..HB....G...
000000b0: f8 ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00  ................
000000c0: 3e fe ff ff 00 00 00 00 01 00 00 00 04 00 00 00  >...............
000000d0: 10 00 00 00 56 44 2d 4c 6f 67 6f 47 2d 45 78 74  ....VD-LogoG-Ext
000000e0: 72 61 2d 47 00 00 00 00 01 00 00 00 0c 00 00 00  ra-G............
000000f0: 08 00 0e 00 04 00 08 00 08 00 00 00 a8 01 00 00  ................

[4A] 青 (00 00 FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x027D

0000026d: 00 0a 00 0a 00 07 00 08 00 09 00 0a 00 00 00 00  ................
0000027d: 00 00 ff ff ff 0a 00 08 00 05 00 06 00 07 00 0a  ................

[4B] 白 (FF FF FF) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00B1

000000a1: 00 c0 41 c9 c8 48 42 18 00 00 00 47 f2 17 c2 f8  ..A..HB....G....
000000b1: ff ff ff fc ff ff ff 04 00 04 00 04 00 00 00 3e  ...............>

[4D] Stroke 黒 (00 00 00) の最初の出現（直前16バイト & 直後16バイト）:
     オフセット: 0x00BD

000000ad: f2 17 c2 f8 ff ff ff fc ff ff ff 04 00 04 00 04  ................
000000bd: 00 00 00 3e fe ff ff 00 00 00 00 01 00 00 00 04  ...>............

[4C] GradientStop の各Stop開始位置（前後32バイト）:

     Stop0 開始位置: 0x0275

00000255: 00 00 00 ef 55 36 41 0c 00 00 00 02 00 00 00 04  ....U6A.........
00000265: 00 06 00 04 00 00 00 00 00 0a 00 0a 00 07 00 08  ................
00000275: 00 09 00 0a 00 00 00 00 00 00 ff ff ff 0a 00 08  ................
00000285: 00 05 00 06 00 07 00 0a 00 00 00 00 00 00 00 08  ................

================================================================================

