<?xml version="1.0" encoding="UTF-8" ?>
<PremiereData Version="3">
	<Project ObjectRef="1"/>
	<Project ObjectID="1" ClassID="62ad66dd-0dcd-42da-a660-6d8fbde94876" Version="42">
		<RootProjectItem ObjectURef="1e7a579b-f346-4cfc-8725-de4ae10451cd"/>
		<ProjectSettings ObjectRef="2"/>
		<MovieCompileSettings ObjectRef="3"/>
		<StillCompileSettings ObjectRef="4"/>
		<AudioCompileSettings ObjectRef="5"/>
		<CustomCompileSettings ObjectRef="6"/>
		<VideoPreviewCompileSettings ObjectRef="7"/>
		<ScratchDiskSettings ObjectRef="8"/>
		<IngestSettings ObjectRef="9"/>
		<ProjectWorkspace ObjectRef="10"/>
		<NextID>1000000</NextID>
	</Project>
	<RootProjectItem ObjectUID="1e7a579b-f346-4cfc-8725-de4ae10451cd" ClassID="1c307a89-9318-47d7-a583-bf2553736543" Version="1">
		<ProjectItem Version="1">
			<Name>Root Bin</Name>
		</ProjectItem>
		<ProjectItemContainer Version="1">
			<Items Version="1">
				<Item Index="0" ObjectURef="d4b5a9d5-ed87-4919-88b3-7d2956931639"/>
				<Item Index="1" ObjectURef="34054d01-cb55-47f3-bec5-ab2835afe7e9"/>
				<Item Index="2" ObjectURef="a8b9624d-9057-4008-9cf7-6cd951b3225a"/>
				<Item Index="3" ObjectURef="e8b265f1-776d-474c-bb69-a06c23e43a81"/>
				<Item Index="4" ObjectURef="2a2d6077-6049-4f67-9be7-f594edb5c1ae"/>
				<Item Index="5" ObjectURef="48b59f26-66e1-42ae-b672-77fc47539c29"/>
			</Items>
		</ProjectItemContainer>
	</RootProjectItem>
	<ProjectSettings ObjectID="2" ClassID="50c16708-a1a1-4d2f-98d5-4e283ae28353" Version="20">
		<VideoSettings ObjectRef="11"/>
		<AudioSettings ObjectRef="12"/>
		<VideoCompileSettings ObjectRef="13"/>
		<AudioCompileSettings ObjectRef="14"/>
		<CaptureSettings ObjectRef="15"/>
		<DefaultSequenceSettings ObjectRef="16"/>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplayInitial>102</VideoTimeDisplayInitial>
		<ActionSafeWidth>10</ActionSafeWidth>
		<ActionSafeHeight>10</ActionSafeHeight>
		<TitleSafeWidth>20</TitleSafeWidth>
		<TitleSafeHeight>20</TitleSafeHeight>
		<ShouldScaleMedia>false</ShouldScaleMedia>
		<EditingModeID>00000000-0000-0000-0000-000000000000</EditingModeID>
		<PreviewFileFormatID>00000000-0000-0000-0000-000000000000</PreviewFileFormatID>
		<UsePreviewCache>false</UsePreviewCache>
		<ColorManagementSettings>{"enableLogColorManagement":2}</ColorManagementSettings>
		<ColorAwareEffectsEnabled>1</ColorAwareEffectsEnabled>
	</ProjectSettings>
	<CompileSettings ObjectID="3" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="17"/>
		<AudioCompileSettings ObjectRef="18"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="4" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="19"/>
		<AudioCompileSettings ObjectRef="20"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="5" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="21"/>
		<AudioCompileSettings ObjectRef="22"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="6" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="23"/>
		<AudioCompileSettings ObjectRef="24"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="7" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="25"/>
		<AudioCompileSettings ObjectRef="26"/>
		<CompilerClassIDFourCC>1061109567</CompilerClassIDFourCC>
		<CompilerFourCC>1299148630</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<ScratchDiskSettings ObjectID="8" ClassID="4c6ed82b-a81c-4df1-8bd0-750504c4b560" Version="4">
		<GenerativeAssetsLocation0>SameAsProject</GenerativeAssetsLocation0>
		<CapsuleMediaLocation0>SameAsProject</CapsuleMediaLocation0>
		<CCLibrariesLocation0>SameAsProject</CCLibrariesLocation0>
		<AutoSaveLocation0>SameAsProject</AutoSaveLocation0>
		<TransferMediaLocation0>SameAsProject</TransferMediaLocation0>
		<DVDEncodingLocation0>SameAsProject</DVDEncodingLocation0>
		<AudioPreviewLocation0>SameAsProject</AudioPreviewLocation0>
		<VideoPreviewLocation0>SameAsProject</VideoPreviewLocation0>
		<CapturedAudioLocation0>SameAsProject</CapturedAudioLocation0>
		<CapturedVideoLocation0>SameAsProject</CapturedVideoLocation0>
	</ScratchDiskSettings>
	<IngestSettings ObjectID="9" ClassID="2db8f76b-2c37-48ee-925d-9a4f7278152d" Version="2">
		<Enabled>false</Enabled>
		<Action>copy</Action>
	</IngestSettings>
	<WorkspaceSettings ObjectID="10" ClassID="c4372273-e1aa-4683-98aa-a2ceadf3066c" Version="1">
	</WorkspaceSettings>
	<StyleProjectItem ObjectUID="d4b5a9d5-ed87-4919-88b3-7d2956931639" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>白・エッジ黄</Name>
		</ProjectItem>
		<Component ObjectRef="27"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="34054d01-cb55-47f3-bec5-ab2835afe7e9" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>白・水エッジ</Name>
		</ProjectItem>
		<Component ObjectRef="28"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="a8b9624d-9057-4008-9cf7-6cd951b3225a" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>赤・ストローク無し</Name>
		</ProjectItem>
		<Component ObjectRef="29"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="e8b265f1-776d-474c-bb69-a06c23e43a81" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>青・ストローク無し</Name>
		</ProjectItem>
		<Component ObjectRef="30"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="2a2d6077-6049-4f67-9be7-f594edb5c1ae" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>青白グラ・ストローク無し</Name>
		</ProjectItem>
		<Component ObjectRef="31"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="48b59f26-66e1-42ae-b672-77fc47539c29" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
				</Properties>
			</Node>
			<Name>青白赤グラ・ストローク無し</Name>
		</ProjectItem>
		<Component ObjectRef="32"/>
	</StyleProjectItem>
	<VideoSettings ObjectID="11" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="12" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoCompileSettings ObjectID="13" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="33"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="14" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="34"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<DummyCaptureSettings ObjectID="15" ClassID="328c2aa2-47f9-4211-805b-b6a6dbd4ca29" Version="1">
	</DummyCaptureSettings>
	<DefaultSequenceSettings ObjectID="16" ClassID="567bdf53-d6d9-4d61-b2f1-f4834bebea9b" Version="2">
		<TotalVideoTracks>1</TotalVideoTracks>
		<DefaultAudioStandardMonoTracks>0</DefaultAudioStandardMonoTracks>
		<DefaultAudioStandardStereoTracks>1</DefaultAudioStandardStereoTracks>
		<DefaultAudioStandard51Tracks>0</DefaultAudioStandard51Tracks>
		<DefaultAudioSubmixMonoTracks>0</DefaultAudioSubmixMonoTracks>
		<DefaultAudioSubmixStereoTracks>0</DefaultAudioSubmixStereoTracks>
		<DefaultAudioSubmix51Tracks>0</DefaultAudioSubmix51Tracks>
	</DefaultSequenceSettings>
	<VideoCompileSettings ObjectID="17" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="35"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="18" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="36"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="19" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="37"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="20" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="38"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="21" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="39"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="22" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="40"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="23" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="41"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="24" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="42"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="25" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="43"/>
		<Compressor>1685480224</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1299148630</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="26" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="44"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoFilterComponent ObjectID="27" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="45"/>
				<Param Index="1" ObjectRef="46"/>
				<Param Index="2" ObjectRef="47"/>
				<Param Index="3" ObjectRef="48"/>
				<Param Index="4" ObjectRef="49"/>
				<Param Index="5" ObjectRef="50"/>
				<Param Index="6" ObjectRef="51"/>
				<Param Index="7" ObjectRef="52"/>
				<Param Index="8" ObjectRef="53"/>
				<Param Index="9" ObjectRef="54"/>
				<Param Index="10" ObjectRef="55"/>
				<Param Index="11" ObjectRef="56"/>
				<Param Index="12" ObjectRef="57"/>
				<Param Index="13" ObjectRef="58"/>
				<Param Index="14" ObjectRef="59"/>
				<Param Index="15" ObjectRef="60"/>
				<Param Index="16" ObjectRef="61"/>
				<Param Index="17" ObjectRef="62"/>
				<Param Index="18" ObjectRef="63"/>
				<Param Index="19" ObjectRef="64"/>
				<Param Index="20" ObjectRef="65"/>
				<Param Index="21" ObjectRef="66"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="28" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="67"/>
				<Param Index="1" ObjectRef="68"/>
				<Param Index="2" ObjectRef="69"/>
				<Param Index="3" ObjectRef="70"/>
				<Param Index="4" ObjectRef="71"/>
				<Param Index="5" ObjectRef="72"/>
				<Param Index="6" ObjectRef="73"/>
				<Param Index="7" ObjectRef="74"/>
				<Param Index="8" ObjectRef="75"/>
				<Param Index="9" ObjectRef="76"/>
				<Param Index="10" ObjectRef="77"/>
				<Param Index="11" ObjectRef="78"/>
				<Param Index="12" ObjectRef="79"/>
				<Param Index="13" ObjectRef="80"/>
				<Param Index="14" ObjectRef="81"/>
				<Param Index="15" ObjectRef="82"/>
				<Param Index="16" ObjectRef="83"/>
				<Param Index="17" ObjectRef="84"/>
				<Param Index="18" ObjectRef="85"/>
				<Param Index="19" ObjectRef="86"/>
				<Param Index="20" ObjectRef="87"/>
				<Param Index="21" ObjectRef="88"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="29" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="89"/>
				<Param Index="1" ObjectRef="90"/>
				<Param Index="2" ObjectRef="91"/>
				<Param Index="3" ObjectRef="92"/>
				<Param Index="4" ObjectRef="93"/>
				<Param Index="5" ObjectRef="94"/>
				<Param Index="6" ObjectRef="95"/>
				<Param Index="7" ObjectRef="96"/>
				<Param Index="8" ObjectRef="97"/>
				<Param Index="9" ObjectRef="98"/>
				<Param Index="10" ObjectRef="99"/>
				<Param Index="11" ObjectRef="100"/>
				<Param Index="12" ObjectRef="101"/>
				<Param Index="13" ObjectRef="102"/>
				<Param Index="14" ObjectRef="103"/>
				<Param Index="15" ObjectRef="104"/>
				<Param Index="16" ObjectRef="105"/>
				<Param Index="17" ObjectRef="106"/>
				<Param Index="18" ObjectRef="107"/>
				<Param Index="19" ObjectRef="108"/>
				<Param Index="20" ObjectRef="109"/>
				<Param Index="21" ObjectRef="110"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="30" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="111"/>
				<Param Index="1" ObjectRef="112"/>
				<Param Index="2" ObjectRef="113"/>
				<Param Index="3" ObjectRef="114"/>
				<Param Index="4" ObjectRef="115"/>
				<Param Index="5" ObjectRef="116"/>
				<Param Index="6" ObjectRef="117"/>
				<Param Index="7" ObjectRef="118"/>
				<Param Index="8" ObjectRef="119"/>
				<Param Index="9" ObjectRef="120"/>
				<Param Index="10" ObjectRef="121"/>
				<Param Index="11" ObjectRef="122"/>
				<Param Index="12" ObjectRef="123"/>
				<Param Index="13" ObjectRef="124"/>
				<Param Index="14" ObjectRef="125"/>
				<Param Index="15" ObjectRef="126"/>
				<Param Index="16" ObjectRef="127"/>
				<Param Index="17" ObjectRef="128"/>
				<Param Index="18" ObjectRef="129"/>
				<Param Index="19" ObjectRef="130"/>
				<Param Index="20" ObjectRef="131"/>
				<Param Index="21" ObjectRef="132"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="31" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="133"/>
				<Param Index="1" ObjectRef="134"/>
				<Param Index="2" ObjectRef="135"/>
				<Param Index="3" ObjectRef="136"/>
				<Param Index="4" ObjectRef="137"/>
				<Param Index="5" ObjectRef="138"/>
				<Param Index="6" ObjectRef="139"/>
				<Param Index="7" ObjectRef="140"/>
				<Param Index="8" ObjectRef="141"/>
				<Param Index="9" ObjectRef="142"/>
				<Param Index="10" ObjectRef="143"/>
				<Param Index="11" ObjectRef="144"/>
				<Param Index="12" ObjectRef="145"/>
				<Param Index="13" ObjectRef="146"/>
				<Param Index="14" ObjectRef="147"/>
				<Param Index="15" ObjectRef="148"/>
				<Param Index="16" ObjectRef="149"/>
				<Param Index="17" ObjectRef="150"/>
				<Param Index="18" ObjectRef="151"/>
				<Param Index="19" ObjectRef="152"/>
				<Param Index="20" ObjectRef="153"/>
				<Param Index="21" ObjectRef="154"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="32" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="155"/>
				<Param Index="1" ObjectRef="156"/>
				<Param Index="2" ObjectRef="157"/>
				<Param Index="3" ObjectRef="158"/>
				<Param Index="4" ObjectRef="159"/>
				<Param Index="5" ObjectRef="160"/>
				<Param Index="6" ObjectRef="161"/>
				<Param Index="7" ObjectRef="162"/>
				<Param Index="8" ObjectRef="163"/>
				<Param Index="9" ObjectRef="164"/>
				<Param Index="10" ObjectRef="165"/>
				<Param Index="11" ObjectRef="166"/>
				<Param Index="12" ObjectRef="167"/>
				<Param Index="13" ObjectRef="168"/>
				<Param Index="14" ObjectRef="169"/>
				<Param Index="15" ObjectRef="170"/>
				<Param Index="16" ObjectRef="171"/>
				<Param Index="17" ObjectRef="172"/>
				<Param Index="18" ObjectRef="173"/>
				<Param Index="19" ObjectRef="174"/>
				<Param Index="20" ObjectRef="175"/>
				<Param Index="21" ObjectRef="176"/>
			</Params>
			<ID>0</ID>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoSettings ObjectID="33" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="34" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="35" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="36" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="37" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="38" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="39" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="40" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="41" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="42" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="43" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="44" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<ArbVideoComponentParam ObjectID="45" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="560c3d1e-d972-f2f6-1a75-9475000001e4">zAEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAABEAAAAYAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCIAAAAEfyF8Lo/v//7P7//yD///8AAAoACAAFAAYABwAKAAAAAAAAAAEAAAAEAAAAEAAAAFZELUxvZ29HLUV4dHJhLUcAAAAAAQAAAAwAAAAIAA4ABAAIAAgAAADMAAAAPAAAAAAANgAkAAAAIAAAAAAAHAAbABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAcAAAAHAAAABwAAAAAAJBBAAAAAWAAAADZ7j1DoP///6T///8BAAAAFAAAAAAADgAQAAQAAAAIAAAADAAOAAAAIAAAAHyVRUIIAAAABAAGAAQAAAAAAAoACgAHAAgACQAKAAAAAAAA////CgAIAAAABgAHAAoAAAAAANAABAAEAAQAAAACAAAAQWEAAA==
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="46" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="47" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="48" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="49" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="50" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="51" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="52" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="53" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="57" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="58" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="59" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="61" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="62" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="63" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="64" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="65" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="66" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="67" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="ac664fac-4829-3dd8-89b7-de1d000001d4">vAEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAAA4AAAAVAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCFAAAAEfyF8L4/v///P7//wD///8m////AAAAAAEAAAAEAAAAEAAAAFZELUxvZ29HLUV4dHJhLUcAAAAAAQAAAAwAAAAIAA4ABAAIAAgAAADIAAAAPAAAAAAANgAkAAAAIAAAAAAAHAAbABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAcAAAAHAAAABwAAAAAAJBBAAAAAVwAAADZ7j1DpP///6j///8BAAAAFAAAAAAADgAQAAQAAAAIAAAADAAOAAAAIAAAAHyVRUIIAAAABAAGAAQAAAAAAAoACAAFAAYABwAKAAAAAP///wgACAAGAAcACAAAAAAAAOsEAAQABAAAAAIAAABBYQAA
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="68" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="69" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="70" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="71" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="72" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="73" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="74" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="75" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="76" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="77" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="78" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="79" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="80" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="81" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="82" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="83" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="84" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="85" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="86" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="87" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="88" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="89" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="f7e42690-2da7-7bc1-7ce4-5a1a000001ec">1AEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAABIAAAAZAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCJAAAAEfyF8IQ////FP///wQABgAEAAAAAAAKAAgABQAGAAcACgAAAAAAAAABAAAABAAAABAAAABWRC1Mb2dvRy1FeHRyYS1HAAAAAAEAAAAMAAAACAAOAAQACAAIAAAA0AAAADwAAAAAADYAJAAAACAAHAAAABgAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAMAAAACAAEADYAAAACAAAAHAAAABwAAAAcAAAA71W2QFwAAABsAAAA2e49Q8z////Q////AQAAABQAAAAQABQABAAAAAgAAAAMABAAEAAAABgAAADvVTZBDAAAAAIAAAAEAAQABAAAAPb///8AAAD///8KAAoABwAIAAkACgAAAAAAAAAAAAoACAAAAAYABwAKAAAAAAAAAAIAAABBYQAA
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="90" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="91" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="92" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="93" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="94" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="95" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="96" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="97" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="98" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="99" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="100" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="101" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="102" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="103" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="104" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="105" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="106" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="107" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="108" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="109" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="110" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="111" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="1c7dc3cb-c1dd-a876-e138-6da3000001e8">0AEAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAAA4AAAAVAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCFAAAAEfyF8JQ////VP///1j///8K////AAAAAAEAAAAEAAAAEAAAAFZELUxvZ29HLUV4dHJhLUcAAAAAAQAAAAwAAAAIAA4ABAAIAAgAAADcAAAAPAAAAAAANgAkAAAAIAAcAAAAGAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAcAAAAIAAAACAAAADvVbZAbAAAAHgAAADZ7j1D/P///wQABAAEAAAAAQAAABQAAAAQABQABAAAAAgAAAAMABAAEAAAACQAAADvVTZBDAAAAAIAAAAEAAYABAAAAAAACgAKAAcACAAJAAoAAAAAAAD///8KAAgABQAGAAcACgAAAAAAAAAIAAgABgAHAAgAAAAAAAQAAgAAAEFhAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="112" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="113" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="114" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="115" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="116" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="117" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="118" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="119" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="120" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="121" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="122" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="123" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="124" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="125" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="126" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="127" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="128" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="129" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="130" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="131" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="132" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="133" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="8b4fc719-ad8a-e99f-7e57-014600000284">bAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAAA8AAAAWAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCGAAAAEfyF8L4/////P///wQABAAEAAAAcv7//wAAAAABAAAABAAAABAAAABWRC1Mb2dvRy1FeHRyYS1HAAAAAAEAAAAMAAAACAAOAAQACAAIAAAAdAEAADwAAAAAADYAKAAAACQAIAAAABwAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAEAAMAAAACAAEADYAAAACAAAAIAAAACwAAAABAAAAtAAAAO9VtkAAAQAADAEAANnuPUM0////AAAKAAwAAAAIAAQACgAAAAgAAAA8AAAAAgAAACwAAAAQAAAAAAAKAA4AAAAEAAgACgAAAAAAgD8AAAA/AAAKAAgAAAAAAAQACgAAAAAAAD8CAAAANAAAABAAAAAAAAoAEAAEAAgADAAKAAAADAAAAAAAgD8AAAA/sP///wAACgAMAAQAAAAIAAoAAAAIAAAAAAAAP5z///8AAAQAAQAAABQAAAAQABQABAAAAAgAAAAMABAAEAAAACQAAADvVTZBDAAAAAIAAAAEAAYABAAAAAAACgAKAAcACAAJAAoAAAAAAAD///8KAAgABQAGAAcACgAAAAAAAAAIAAgABgAHAAgAAAAAAAQAAgAAAEFhAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="134" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="135" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="136" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="137" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="138" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="139" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="140" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="141" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="142" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="143" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="144" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="145" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="146" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="147" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="148" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="149" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="150" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="151" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="152" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="153" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="154" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="155" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<Name>ソーステキスト</Name>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="c7c8ceff-134f-a498-2f4f-55d9000002b4">nAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4AMAAQAAwAAAAAAAAAAAAsAAAAAAAAACgAAAAkAAAAIAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAGgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABsABwBeAAAAAAAAASgAAAA8AAAAWAAAAAIAAAAAAAEAAADwQQAAwEHJyEhCGAAAAEfyF8L4/////P///wQABAAEAAAAQv7//wAAAAABAAAABAAAABAAAABWRC1Mb2dvRy1FeHRyYS1HAAAAAAEAAAAMAAAACAAOAAQACAAIAAAApAEAADwAAAAAADYAKAAAACQAIAAAABwAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAEAAMAAAACAAEADYAAAACAAAAIAAAACwAAAABAAAA5AAAAO9VtkAwAQAAPAEAANnuPUME////AAAKAAwAAAAIAAQACgAAAAgAAAA8AAAAAgAAACwAAAAQAAAAAAAKAA4AAAAEAAgACgAAAAAAgD8AAAA/AAAKAAgAAAAAAAQACgAAAAAAAD8DAAAAZAAAAEAAAAAQAAAAAAAKABIABAAIAAwACgAAABgAAAAAAIA/AAAAPwAACgAGAAAABAAFAAoAAAAAAAoAEAAEAAgADAAKAAAADAAAAEKRCz8AAAA/sP///wAACgAMAAQAAAAIAAoAAAAIAAAAAAAAP5z///8AAAQAAQAAABQAAAAQABQABAAAAAgAAAAMABAAEAAAACQAAADvVTZBDAAAAAIAAAAEAAYABAAAAAAACgAKAAcACAAJAAoAAAAAAAD///8KAAgABQAGAAcACgAAAAAAAAAIAAgABgAHAAgAAAAAAAQAAgAAAEFhAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="156" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<Name>トランスフォーム</Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="157" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<Name>位置</Name>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="158" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<Name>スケール</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="159" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<Name>水平比率</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="160" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="161" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<Name>回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="162" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<Name>不透明度</Name>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="163" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<Name>アンカーポイント</Name>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="164" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="165" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="166" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="167" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<Name>start</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="168" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<Name>end</Name>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="169" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="170" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="171" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="172" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="173" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<Name>親の幅</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="174" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<Name>親の高さ</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="175" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<Name>親の回転</Name>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="176" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<Name> </Name>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
</PremiereData>

